index.pug
extends base

block vars
    - var siteTitle = 'Stomat';

block content
    
    include header

    main.main 
        section.main-page
            .container 
                img(src="img/tooth.png" alt="tooth")
                h1.main-page__main-title Стоматологічна клініка GeoGeo Стоматологія для всієї сім'ї
                a.btn-link(href="#") Детальніше
        //- Company Description 
        section.company-desc.padding-container.dark-section
            .container.flex
                .flex.company-desc__title-wrapper
                    img(src="img/tooth.png" alt="tooth")
                    h2.company-desc__title Стоматологічна клініка GeoGeo 
                    div 
                        p.company-desc__desc У нашій клініці представлені всі напрямки стоматології: терапія, ортопедія, ортодонтія, хірургія, імплантологія, пародонтологія, естетична стоматологія, дитяча стоматологія та гігієна порожнини рота. 
                        a.a-link(href="#") 3D-тур &rarr; 
        //- Masters
        section.masters.padding-container
            .container
                h3.title Фахівці
                .masters__items.flex
                    .masters__item
                        img(src="img/master1.jpg" alt="")
                        h4.subtitle ПІБ
                        p.masters__desc Стоматолог
                    .masters__item
                        img(src="img/master2.jpg" alt="")
                        h4.subtitle ПІБ
                        p.masters__desc Стоматолог
                    .masters__item
                        img(src="img/master3.jpg" alt="")
                        h4.subtitle ПІБ
                        p.masters__desc Стоматолог
                p 
                    a.btn-link.masters__btn-link(href="#") Наша команда
        //- Services 
        section.services.dark-section.padding-container
            .container
                h3.title Послуги клініки GeoGeo
                .services__items.flex
                    .services__item
                        img(src="img/services-item1.jpg" alt="")
                        h4.subtitle Терапія
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        a.a-link(href="#") Докладніше
                    .services__item
                        img(src="img/services-item2.jpg" alt="")
                        h4.subtitle Терапія
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        a.a-link(href="#") Докладніше
                    .services__item
                        img(src="img/services-item3.jpg" alt="")
                        h4.subtitle Терапія
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        a.a-link(href="#") Докладніше    
                p
                    a.btn-link(href="#") Всі послуги
        //- Contacts
        section.contacts.padding
            .container.flex
                div
                    h3.title Контакти
                    p Стоматологічна клініка Geo Geo
                    p Адреса
                    p
                        a(href="tel:0560678974") (056) 067-89-74
                    p
                        a(href="email:admin@geo.ua") admin@geo.ua
                div
                    iframe.maps.embed-responsive.embed-responsive-16by9(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1373.799413660781!2d30.740561310893245!3d46.476453765483186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6319c8555913d%3A0xfe244713595dd721!2z0JDQu9GM0L_QuNC90LA!5e0!3m2!1sru!2sua!4v1702585959352!5m2!1sru!2sua" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
                        p Твій браузер встарів для відображення елементу
    
    include footer

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/styles.css"></head><body><header class="header dark-section padding flex"><button class="burger-btn" id="burger"><span></span><span> </span><span></span></button><div class="container flex"><nav class="nav header__nav"><ul class="flex"><li>Про клініку</li><li>Команда</li><li>Послуги</li><li>Вартість</li><li>Обладнання</li><li>Контакти</li><li>Відгуки</li></ul></nav><div class="btn-block"><button class="modal-btn">&#9745; Записатися на прийом</button> <button class="btn-toggle" id="toggle-theme">D/L</button></div></div></header><main class="main"><section class="main-page"><div class="container"><img src="img/tooth.png" alt="tooth"><h1 class="main-page__main-title">Стоматологічна клініка GeoGeo Стоматологія для всієї сім'ї</h1><a class="btn-link" href="#">Детальніше</a></div></section><section class="company-desc padding-container dark-section"><div class="container flex"><div class="flex company-desc__title-wrapper"><img src="img/tooth.png" alt="tooth"><h2 class="company-desc__title">Стоматологічна клініка GeoGeo</h2><div><p class="company-desc__desc">У нашій клініці представлені всі напрямки стоматології: терапія, ортопедія, ортодонтія, хірургія, імплантологія, пародонтологія, естетична стоматологія, дитяча стоматологія та гігієна порожнини рота.</p><a class="a-link" href="#">3D-тур &rarr;</a></div></div></div></section><section class="masters padding-container"><div class="container"><h3 class="title">Фахівці</h3><div class="masters__items flex"><div class="masters__item"><img src="img/master1.jpg" alt=""><h4 class="subtitle">ПІБ</h4><p class="masters__desc">Стоматолог</p></div><div class="masters__item"><img src="img/master2.jpg" alt=""><h4 class="subtitle">ПІБ</h4><p class="masters__desc">Стоматолог</p></div><div class="masters__item"><img src="img/master3.jpg" alt=""><h4 class="subtitle">ПІБ</h4><p class="masters__desc">Стоматолог</p></div></div><p><a class="btn-link masters__btn-link" href="#">Наша команда</a></p></div></section><section class="services dark-section padding-container"><div class="container"><h3 class="title">Послуги клініки GeoGeo</h3><div class="services__items flex"><div class="services__item"><img src="img/services-item1.jpg" alt=""><h4 class="subtitle">Терапія</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="a-link" href="#">Докладніше</a></div><div class="services__item"><img src="img/services-item2.jpg" alt=""><h4 class="subtitle">Терапія</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="a-link" href="#">Докладніше</a></div><div class="services__item"><img src="img/services-item3.jpg" alt=""><h4 class="subtitle">Терапія</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="a-link" href="#">Докладніше</a></div></div><p><a class="btn-link" href="#">Всі послуги</a></p></div></section><section class="contacts padding"><div class="container flex"><div><h3 class="title">Контакти</h3><p>Стоматологічна клініка Geo Geo</p><p>Адреса</p><p><a href="tel:0560678974">(056) 067-89-74</a></p><p><a href="email:admin@geo.ua">admin@geo.ua</a></p></div><div><iframe class="maps embed-responsive embed-responsive-16by9" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1373.799413660781!2d30.740561310893245!3d46.476453765483186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6319c8555913d%3A0xfe244713595dd721!2z0JDQu9GM0L_QuNC90LA!5e0!3m2!1sru!2sua!4v1702585959352!5m2!1sru!2sua" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"><p>Твій браузер встарів для відображення елементу</p></iframe></div></div></section></main><footer class="footer dark-section"><div class="container flex"><div class="footer__desc"><p>GEO GEO Clinic</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="footer__social"><p>Ми в соціальних мережах:</p><a href=""><img src="img/facebook-white.png" alt=""></a><a href=""><img src="img/instagram-white.png" alt=""></a><a href=""><img src="img/telegram--white.png" alt=""></a></div></div><script src="js/script.js" defer="defer"></script></footer></body></html>
